System.out.println("Hello World!");
//
//        List<Integer> order_a = new ArrayList<>();
//        List<Integer> order_b = new ArrayList<>();
//        for (int i = 0; i < 10; i++) {
//            order_a.add(i);
//            order_b.add(i);
//        }
//        Collections.shuffle(order_a);
//        Collections.shuffle(order_b);
//
//        System.out.println(order_a);
//        System.out.println(order_b);
//
//        Random r = new Random();
//        System.out.println(r.nextInt(5));